* {
    box-sizing: border-box; margin: 0; padding: 0;
}

body {
    font-family: Arial, sans-serif; 
    max-width: 100%; 
    padding: 0;
}
header {
    padding: 1rem;
    border-bottom: 0.1rem solid;
    margin-bottom: 1rem;
}
.post {
    padding: 1rem;
    border: 0.1rem solid;
}
aside {
    padding: 1rem;
    padding-top: 1rem;
}
footer {
    padding: 1rem;
    border-top: 0.1rem solid;
    margin-top: 1rem;
}
h1 {
    font-size: 2px;
}

h2 {
    font-size: 1.5px;
}
h3 {
    font-size: 1.2rem;
}
nav ul {
    padding:1rem;
}
section {
    padding: 2vw 1vw;
}
aside {
    font-size: 0.9rem; line-height: 1.5em;
}
footer {
    font-size: 0.8rem; text-align: center; 
}
nav ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px){
    body {
        max-width: 90vw;
        margin: 0 auto;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
    aside {
        margin: 1.5rem;
    }
}

@media (min-width: 1024px){
    body {
        max-width: 80vw;
        padding: 0 auto;
    }
    #posts {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    aside {
        width: 25vw;
        margin-left: 2vw;
    }
}