header {
    padding: 20px;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
}

header {
    position: sticky; top: 0;
    background-color: #f0f0f0;
 
}


nav ul {
    display: flex;
}

nav ul li {
    display: inline-block;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
.project {
    padding: 15px;
    border: 1px solid #0e0d0d;
    margin: 10px 0;
}
#projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#projects {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
}

body {
    max-width: 1200px; margin: 0 auto; font-family: Arial, sans-serif;
}

aside {
    padding: 10px;
    border-left: 3px solid #007bff;
    margin: 20px;
}





aside {
    position: relative
}

aside h3 {
    position: absolute; top: 10px; right: 10px;
}

}



a {
    text-decoration: none; color: #007bff; 
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}

footer p {
    display: none;
}

#test-display .outer-box {
  display: flex; /* 또는 grid 로 바꿔서 비교 실험 가능 */
  justify-content: space-around; /* start, end, space-around 등으로 변경하며 실험 */
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #f0f0f0;
  height: 200px;
  border: 10px dashed #999;
}

#test-display .inner-box {
  width: 60px;
  height: 60px;
  background-color: tomato;
  text-align: center;
  line-height: 60px;
  color: white;
  font-weight: bold;
}

.position-wrapper {
  position: relative;
  height: 200px; /* 보기 좋게 높이 설정 */
  background-color: #f0f0f0; /* 구분용 */
  margin-bottom: 30px;
}


.parent-box {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f0f0f0;
  border: 2px solid #333;
  margin: 200px 0 0 20px auto;
}

.child-box {
  position: absolute;
  top: 15px;
  left: 30px;
  width: 30px;
  height: 30px;
  background-color: rgb(71, 255, 240);
  color: white;
  text-align: center;
  line-height: 20px;
}